{
  "name": "Python Codespace",

  "image": "mcr.microsoft.com/devcontainers/python:3",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "workbench.colorTheme": "Default Dark Modern",
        "chat.disableAIFeatures": true,
        "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
        "github.copilot.nextEditSuggestions.enabled": false,
        "github.copilot.nextEditSuggestions.fixes": false,
        "editor.inlineSuggest.enabled": false,
        "editor.suggest.preview": false,

        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
      }
    }
  }
  // "postCreateCommand": "code --uninstall-extension github.copilot-chat --force || true"
}